# Task_3

./: README.md  pom.xml
src/test/java/api/endpoints/: UserEndpoints.java
src/test/java/api/methods/: UserApi.java
src/test/java/api/request/: UserRequest.java
src/test/java/config/: DriverExtension.java  DriverFactory.java
src/test/java/constants/: Constants.java  UrlConstants.java
src/test/java/pages/: ForgotPasswordPage.java  LoginPage.java  MainPage.java  PersonalPage.java  RegisterPage.java
src/test/java/pages/base_pom/: BasePage.java
src/test/java/steps/: ConstructorSteps.java  LoginSteps.java  PersonalSteps.java
src/test/java/test/: ConstructorTest.java  LoginTest.java  PersonalTest.java  RegisterTest.java
src/test/java/testdata/register/: UserDataFactory.java
src/test/java/utils/: CleanupExtension.java
